###############################################################################
# Copyright (c) 2011, 2012 EclipseSource Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     EclipseSource - initial API and implementation
#     IBM Corporation - Ongoing development
###############################################################################
bin.includes = feature.xml,\
               feature.properties
src.includes = license.html,epl-v10.html
