###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source..=src/,\
         src_demo/
src.includes=schema/,about.html
bin.includes = doc/,\
               plugin.xml,\
               preferences.ini,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               META-INF/,\
               ant_tasks/helpbase-ant.jar
               
jars.compile.order = .,\
                     ant_tasks/helpbase-ant.jar
source.ant_tasks/helpbase-ant.jar = src_ant/
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
javacWarnings..=-unchecked,raw
