bin.includes = plugin.properties,\
               plugin.xml,\
               about.html,\
               .,\
               META-INF/,\
               .options,\
               LegacyIDE.e4xmi,\
               OSGI-INF/
src.includes = about.html
source.. = Eclipse UI/,\
           Eclipse UI Editor Support/
jre.compilation.profile = JavaSE-1.7
