###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Lars Vogel <Lars.Vogel@gmail.com> - Bug 440968
###############################################################################
Plugin.name = Eclipse IDE UI Application
Plugin.providerName = Eclipse.org

PreferencePages.Startup = Startup and Shutdown
PreferencePages.Startup.Workspaces = Workspaces

Perspective.resourcePerspective = Resource
Perspective.resourceDescription = This perspective is designed to provide general resource viewing and navigation. 

updateMenu.label = &Software Updates
actionSets.updates.label = &Find and Install...
actionSets.configManager.label = &Manage Configuration...

projectConfigure.label = Configure
projectConfigure.mnemonic = g

menu.editor.label = Editor
menu.editor.mnemonic = E

command.clone.label = Clone
command.clone.mnemonic = e
command.split.horizontal.mnemonic = H
command.split.vertical.mnemonic = V
