# /**
#  * Copyright (c) 2007-2011 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=EMF Code Generation

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=Generic code generation utilities, including Java Emitter Templates (JET) and mergers for Java and properties files.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
