output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               about.html,\
               plugin.properties,\
               schema/,\
               OSGI-INF/
src.includes = schema/,\
               about.html
source.. = src/
jre.compilation.profile = JavaSE-1.7