debian/.eclipse-build/orbitdeps/javax.inject_*.jar /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/com.ibm.icu_*.jar /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.eclipse.* /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.apache.ant* /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.apache.batik.* /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.apache.commons.jxpath_* /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.apache.felix.gogo.*.jar /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.apache.lucene.*.jar /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.tukaani.xz_*.jar /usr/share/eclipse4/plugins
debian/.eclipse-build/orbitdeps/org.w3c.css.sac_*.jar /usr/share/eclipse4/plugins
debian/eclipse4.desktop /usr/share/applications
debian/update-eclipse4 /usr/sbin
config.ini /usr/share/eclipse4/configuration
