# /**
#  * Copyright (c) 2010-2011 Kenn Hussey and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   Kenn Hussey - Initial API and implementation
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=EMF ODA Ecore

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=EMF ODA Runtime Driver for Ecore.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
