###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
output.lib/antsupportlib.jar = src_ant_bin/
source.lib/antsupportlib.jar = src_ant/
src.includes = about.html,\
               schema/,\
               about_files/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               META-INF/,\
               about_files/,\
               lib/antsupportlib.jar
jars.compile.order = .,lib/antsupportlib.jar
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar,platform:/plugin/org.apache.ant/lib/ant-launcher.jar
javacWarnings..=-unavoidableGenericProblems
