###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Equinox Java Authentication and Authorization Service (JAAS)
providerName = Eclipse.org - Equinox
configProviderExtName = JAAS Login Configuration Provider
loginModuleExtName = JAAS LoginModule
callbackHandlerExtName = JAAS CallbackHandler
callbackMappingExtName = JAAS Callback Handler Mapping
storageLoginConfiguration = Default secure storage configuration provider
storageManualLogin = Ask user Login Module
secureStorageName = Secure storage password providers
internalUIname = Internal point for UI dependency injection
