###############################################################################
# Copyright (c) 2003, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# Mickael Istria - [427768] Nested projects in Project Navigator
###############################################################################
Plugin.name = Navigator Workbench Components
Plugin.providerName = Eclipse.org 

resource.extension.name=Resources
resourceGoTo.extension.name=Resources Go To
workingsets.extension.name=Working Sets
Common_Resource_Navigator=Project Explorer
 
filters.startsWithDot.name=.* resources
filters.startsWithDot.description=Hides resources that begin with "."
filters.endsWithClass.name=*.class resources
filters.endsWithClass.description=Hides resources that end with ".class"
filters.closedProject.name=Closed projects
filters.closedProject.description=Hides closed projects
filters.workingSet.name=Working sets [not visible in UI]
filters.workingSet.description=Hides unselected working sets [not visible in UI]

Resource=Resource

nestedProjects.provider.name=Nested Projects
nestedProjects.menu.projectPresentation=P&rojects Presentation
nestedProjects.menu.projectPresentation.flat=&Flat
nestedProjects.menu.projectPresentation.hierarchical=&Hierarchical
nestedProjects.filters.HideFolderWhenProjectIsShownAsNested.name=Nested Projects: hide folders when project is shown as nested
nestedProjects.filters.HideFolderWhenProjectIsShownAsNested.description=When a project is shown as nested under its container, folder is hidden to show only the corresponding project.
nestedProjects.filters.HideTopLevelProjectIfNested.name=Nested Projects: hide top-level project if shown as nested
nestedProjects.filters.HideTopLevelProjectIfNested.description=When a project is shown as nested under its container, hide the view of the project as immediate child of workspace or working set
nestedProjects.radioStateName=Nested Project view - Radio State

